#!/bin/sh

sslversion=$(/usr/bin/xenstore-read "vm-data/transfer/ssl_version")
if [ "$sslversion" == "" ]; then
    sslversion="all"
fi

global_config="
foreground      = yes
output          = /root/log
pid             = /etc/stunnel.pid
fips            = no
renegotiation   = no
sslVersion      = $sslversion
debug           = 1
"



generate_stunnel_config() {
    loc=$1
    cert=$2
    accept=$3
    connect=$4
    name=$5

    # Initialise config file
    echo "$global_config" > $loc

    http_config="
[$name]
client      = no
cert        = $cert
options     = NO_SSLv2
accept      = $accept
connect     = $connect"

    echo "$http_config" >> $loc

}
