#!/bin/sh


global_config="
foreground      = yes
output          = /root/log
pid             = /etc/stunnel.pid
fips            = no
renegotiation   = no
sslVersion      = TLSv1.2
debug           = 1
"



generate_stunnel_config() {
    loc=$1
    cert=$2
    accept=$3
    connect=$4
    name=$5

    # Initialise config file
    echo "$global_config" > $loc

    http_config="
[$name]
client      = no
cert        = $cert
ciphers     = !SSLv2:RSA+AES128-SHA:RSA+AES256-SHA:RSA+AES128-SHA:RSA+RC4-SHA:RSA+RC4-MD5:RSA+DES-CBC3-SHA
options     = NO_SSLv2
accept      = $accept
connect     = $connect"

    echo "$http_config" >> $loc

}
