#!/bin/sh

sslversion=$(/usr/bin/xenstore-read "vm-data/transfer/ssl_version")
if [ "$sslversion" == "" ]; then
    sslversion="all"
fi

sslciphers=$(/usr/bin/xenstore-read "vm-data/transfer/ssl_ciphers")
if [ "$sslciphers" == "" ]; then
    if [ "$sslversion" == "TLSv1.2" ]; then
        sslciphers="!SSLv2:RSA+AES128-SHA256"
    else
        sslciphers="!SSLv2:RSA+AES128-SHA256:RSA+AES256-SHA:RSA+AES128-SHA:RSA+RC4-SHA:RSA+RC4-MD5:RSA+DES-CBC3-SHA"
    fi
fi

global_config="
foreground      = yes
output          = /root/log
pid             = /etc/stunnel.pid
fips            = no
renegotiation   = no
sslVersion      = $sslversion
ciphers         = $sslciphers
debug           = 1
"



generate_stunnel_config() {
    loc=$1
    cert=$2
    accept=$3
    connect=$4
    name=$5

    # Initialise config file
    echo "$global_config" > $loc

    http_config="
[$name]
client      = no
cert        = $cert
options     = NO_SSLv2
accept      = $accept
connect     = $connect"

    echo "$http_config" >> $loc

    if [ "$sslversion" == "TLSv1.2" ]; then
        echo "options     = NO_SSLv3" >> $loc
    fi

}
